name=FourWireFan
version=0.2.0
author=sekdiy <sek@sekdiy.de>
maintainer=sekdiy <sek@sekdiy.de>
sentence=A four wire fan library that provides speed measurement and adjustment as well as spinup control and fan monitoring.
paragraph=A four wire fan library that provides speed measurement and adjustment as well as spinup control and fan monitoring.
category=Sensors
url=https://github.com/sekdiy/FourWireFan.git
architectures=*
includes=FourWireFan.h
