name=FourWireFan
version=0.1.0
author=Sebastian Kraus <sekdiy@gmail.com>
maintainer=Sebastian Kraus <sekdiy@gmail.com>
sentence=Arduino four wire fan library that provides speed control and calibrated tach measurement.
paragraph=This Four Wire Fan library is intended for use with three- or four-wire computer cooling fans. Three-wire fans provide a tachometer signal output, four-wire fans additionally have a speed setting input.
category=Sensors
url=https://github.com/sekdiy/FourWireFan
architectures=*
includes=FourWireFan.h
