name=FourWireFan
version=0.2.0
author=Sebastian Kraus <sekdiy@gmail.com>
maintainer=Sebastian Kraus <sekdiy@gmail.com>
sentence=A four wire fan library that provides speed measurement and adjustment as well as spinup control and fan monitoring.
category=Sensors
url=https://github.com/sekdiy/FourWireFan.git
architectures=*
includes=FourWireFan.h
