name=FourWireFan
version=0.0.1
author=Sebastian Kraus <sekdiy@gmail.com>
maintainer=Sebastian Kraus <sekdiy@gmail.com>
sentence=An Arduino four-wire fan library that provides a PWM speed and tachometer interface.
paragraph=This Four Wire Fan library is intended for use with three- or four-wire computer cooling fans. Three-wire fans provide a tachometer signal output, four-wire fans additionally have a speed setting input.
category=Sensors
url=https://github.com/sekdiy/FourWireFan
architectures=*
